* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 20px 30px;
    align-items: center;

}

.logo {
    width: 50%;
}

.ulNav {
    display: flex;
    justify-content: space-between;
    width: 20%;
    list-style-type: none;
}

header a {
    color: #FF6060;
}

.banner {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.banner img {
    height: 250px;
    width: calc(100% - 40px);
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: white;
    padding: 20px;
}

#mainIndex {
    background-color: #F6F6F6;
    margin: 30px 20px 30px 20px;
    border-radius: 30px;
}

#sectionIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 30px;
    border-radius: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    height: 230px;
    background-color: #FF6060;
}

.title {
    text-decoration: none;
    color: #FFFFFF;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 30px;
    background-color: #000000;
}

.copyright {
    color: #F6F6F6;
}

/******* Page a propos ********/

#mainAbout {
    margin: 50px 30px 50px 30px;
}

#sectionAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.menu {
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #FF6060;
    width: 70%;
    padding: 10px 20px 10px 15px;
    border-radius: 5px;
    color: #FFFFFF;
}

.menu-roll {
    display: none;

}